{
  "db-url": "127.0.0.1",
  "db-user": "",
  "db-pw": "",
  "mark_as_read": true,
  "host": "imap.zoho.com",
  "tls": true,
  "user": "breaking@news.newsai.org",
  "pwd": "$8At2HpTuZ3NNG+",
  "folder": "",
  "nsqd-addr": "127.0.0.1:4161",
  "nsqlookup-addr": "127.0.0.1:4160",
  "barkd-channel": "breakingnews",
  "ws-port": 0
}